<html>
<head>
<style>
body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
}

.container { /* added this block */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  color: black;
  text-align: center;
}

p {
  color: gray;
  text-align: center;
}

button {
  display: block;
  margin: 0 auto;
  padding: 20px 40px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
    font-size: 24px;
}

button:hover {
  background-color: gray;
}
</style>
</head>
<body>

<div class="container"> <!-- added this line -->
<h1>Oops! 404</h1>
<p>You shouldn't be here, sorry for that</p>
<button onclick="window.location.href='/';">Go back home</button>
</div> <!-- added this line -->

</body>
</html>